#
# Configuration for ProGDN Real Visitor Info Server
#

# Accept incoming connections with RVI at [IP:port]
listen = 0.0.0.0:2222

# The mark of each packet sent to destination server (option "--mark" for command "iptables")
mark = 123

# Routing table number (option "table" for command "ip")
table = 100
